PORT=<port number>
CONNECTION_URL=<mongodb connection string>
BOT_TOKEN=<bot token>
BOT_CLIENT_ID=<bot client id>
BOT_GUILD_ID=<test guild id>
EMBED_COLOR=<color to use on embeds>
FETCH_LIMIT=<limit to the number of messages to fetch while searching for images>